<div id="login">
<div class="login-popup-wrap new_login_popup">
  <div class="login-popup-heading text-center">
    <h4><i class="fa fa-lock" aria-hidden="true"></i> Login </h4>
  </div>
  <form id="loginMember">
    <div class="form-group">
      <input type="text" class="form-control" [(ngModel)]="email" id="user_id" placeholder="Email-id" name="user_id">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Password" name="password">
    </div>
    <button type="submit" class="btn btn-default login-popup-btn" name="submit" (click) = submit()>Login</button>
  </form>
</div>
</div>
